@media (max-width: 1439px) {
  .sidepanel {
    display: none;
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .about {
    &__wrapper {
      grid-template-columns: 400px 520px;
      column-gap: 40px;
    }
    &__skills {
      column-gap: 20px;
      grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px);
      &-item {
        grid-template-columns: 40px 195px;
        column-gap: 15px;
      }
    }
  }
  .resume {
    &__wrapper {
      grid-template-columns: repeat(2, 400px);
      column-gap: 30px;
    }
  }
  .skills {
    &__items {
      grid-template: repeat(2, minmax(270px, auto)) / repeat(auto-fill, 270px);
      gap: 10px;
      justify-content: center;
    }
    &__ratings {
      margin-top: 60px;
      grid-template: repeat(2, minmax(70px, auto)) / repeat(auto-fill, 350px);
      column-gap: 130px;
      justify-content: center;
      grid-auto-rows: minmax(70px, auto);
    }
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .title {
    &_fz36 {
      font-size: 30px;
    }
  }
  .about {
    &__wrapper {
      grid-template-columns: 300px 380px;
    }
    &__skills {
      grid-template-columns: 380px;
      grid-auto-rows: minmax(115px, auto);
      &-item {
        grid-template-columns: 40px 320px;
        column-gap: 20px;
      }
    }
  }
  .resume {
    &__wrapper {
      grid-template-columns: repeat(2, 350px);
      column-gap: 20px;
      padding: 0;
    }
  }
  .skills {
    &__ratings {
      grid-template: repeat(2, minmax(70px, auto)) / repeat(auto-fill, 300px);
      column-gap: 100px;
      justify-content: space-between;
      &-item {
        grid-template: minmax(21px, auto) 14px / auto 35px;
      }
      &-line {
        width: 100%;
      }
    }
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .title {
    &_fz48 {
      font-size: 28px;
    }
  }
  .promo {
    &__title {
      line-height: 39px;
      width: 300px;
    }
  }
  .about {
    padding-top: 40px;
    &__wrapper {
      grid-template: 400px auto auto / 1fr;
    }
    &__photo {
      grid-row: unset;
    }
    &__skills {
      grid-template-columns: repeat(2, 260px);
      &-item {
        grid-template-columns: 40px 200px;
        column-gap: 20px;
      }
    }
  }
  .resume {
    &__wrapper {
      grid-template-columns: 1fr;
      row-gap: 50px;
      padding: 0;
    }
  }
  .skills {
    &__ratings {
      justify-content: center;
    }
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 100%;
    padding: 0 10px;
  }
  .title {
    &_fz48 {
      font-size: 26px;
    }
    &_fz36 {
      font-size: 24px;
    }
  }
  .hamburger {
    right: 20px;
  }
  .menu {
    &__block {
      width: 250px;
      padding-left: 20px;
    }
  }
  .promo {
    background: url('../img/main_bg.jpg') no-repeat 57% / cover;
    &__btns {
      margin-top: 30px;
    }
  }
  .about {
    &__wrapper {
      grid-template: 340px auto auto / 1fr;
    }
    &__skills {
      grid-template-columns: 1fr;
    }
  }
}
