.price {
  padding-top: 66px;
  &__wrapper {
    margin-top: 60px;
    display: grid;
    grid-template: repeat(3, 44px) / repeat(2, 0.4fr);
    grid-auto-rows: 44px;
    row-gap: 5px;
    justify-content: space-between;
    &-item {
      display: grid;
      grid-template: minmax(21px, auto) 14px / 200px 35px;
      justify-content: space-between;
      align-content: space-between;
    }
    &-title {
      position: relative;
      padding: 2px 0 0 13px;

      @include before_circle;
    }
    &-money {
      font-size: 14px;
      line-height: 21px;
    }
    &-text {
      width: 350px;
      height: 14px;
      background-color: #e8e4de;
      border-radius: 4px;
      grid-column: 1 / 3;
      span {
        display: block;
        height: 100%;
        background-color: $main-color;
        border-radius: 4px;
      }
    }
  }
}
