.skills {
  // min-height: 100vh;
  padding-top: 120px;

  &__title {
    position: relative;
    text-align: center;
    @include before_circle;
    &:before {
      top: -5px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &__subtitle {
    text-align: center;
  }
  &__wrapper {
    display: grid;
    &-bar {
      padding: 10px;
      margin-top: 60px;
      grid-template-columns: repeat(4, 270px);
      grid-auto-rows: 270px;
      gap: 13px;
    }
    &-scale {
      margin-top: 120px;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 70px);
      grid-auto-rows: 70px;
      row-gap: 30px;
      column-gap: 45px;
    }
  }
  &__bar {
    position: relative;
    border: 1px solid #000;
    padding: 0 30px 25px 30px;

    h4 {
      position: relative;
      top: 115px;
    }
  }
  &__image {
    position: absolute;
    left: 30px;
    top: 30px;
    &-jquery {
      top: 45px;
    }
    &-mongodb {
      top: 38px;
    }
  }
  &__body {
    position: absolute;
    top: 150px;
    left: 30px;
    font-size: 12px;
    margin-right: 30px;
  }
  &__scale {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  &__descr {
    margin-top: 8px;
    margin-left: 15px;
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: start;
    @include before_circle;
    &:before {
      position: absolute;
      transform: translateY(50%);
    }
  }
  &__percent {
    margin-top: 8px;
    grid-column: 2/3;
    grid-row: 1/2;
    font-weight: 500;
    justify-self: end;
  }
  &__indicator {
    grid-column: 1/3;
    grid-row: 2;
    align-self: end;
    justify-self: stretch;
    height: 14px;
    border-radius: 4px;
    &-empty {
      background: #e8e4de;
    }
    &-full {
      justify-self: start;
      background: $main-color;
    }
  }
}
